/*--------------------------------------------------------------
# Hero Talent Section
--------------------------------------------------------------*/
#hero-talent {
  width: 100%;
  height: calc(60vh - 110px);
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
  position: relative;
}


#hero-talent:before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#hero-talent h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
}
#hero-talent h2 {
  color: #eee;
  margin-bottom: 30px;
  font-size: 24px;
}
#hero-talent .btn-get-started {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.5px;
  display: inline-block;
  padding: 10px 28px;
  transition: 0.5s;
  border: 2px solid #fff;
  color: #fff;
}
#hero-talent .btn-get-started:hover {
  background: #cc1616;
  border-color: #cc1616;
}
@media (min-width: 1024px) {
  #hero-talent {
    background-attachment: fixed;
  }
}
@media (max-width: 768px) {
  #hero-talent {
    text-align: center;
  }
  #hero-talent .container {
    padding-top: 40px;
  }
  #hero-talent h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero-talent h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}